events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend {
        server vscode:8080;
    }

    upstream frontend {
        server vscode:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend;
            include proxy-shared.conf;
        }

        location /auth {
            proxy_pass http://backend;
            include proxy-shared.conf;
        }

        location /login {
            proxy_pass http://backend;
            include proxy-shared.conf;
        }

        location /ws {
            proxy_pass http://backend;
            include proxy-shared.conf;
        }

        location / {
            proxy_pass http://frontend;
            include proxy-shared.conf;
        }
    }
}
